@media (max-width: 1200px)
  .container
    max-width: 960px
    width: 96%
  .main
    padding-top: 65px
    &-cover
    &-description
      padding-top: 35px
      padding-right: 40px
      &__button
        flex-basis: 50%
        margin-top: 15px
        &-wrapper
          display: flex
        &--bgc-blue
        padding: 14px 0
        &--bgc-white
        padding: 14px 0
      &__title
        padding-right: 0
        font-size: 42px
      &__subtitle
        padding-bottom: 25px
      &__text
        padding-bottom: 26px
  
@media (max-width: 992px)
  .container
    max-width: 700px
    &--main
      flex-direction: column
  .main
    &-description
      padding: 0 0 65px 0
      display: flex
      flex-direction: column
      text-align: center

@media (max-width: 767px)
  .container
    max-width: 574px
    width: 92%
  .navbar-menu
    &--mobile
      &-hidden
        display: none
    &__button
      &--mobile
        &-hidden
          display: none
  .menu-button
    display: flex
  .main
    padding-top: 45px
//@media (max-width: 576px)
//@media (max-width: 440px)
//@media (max-width: 320px)