.container--header
  display: flex
  justify-content: space-between
.header
  font-family: Open Sans
  padding-top: 37px
  &__button
    min-width: 148px
    height: 48px
    
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $primary
    background-color: #fff
    border: 2px solid $primary
    border-radius: 8px
    cursor: pointer
.logo
  width: 90px
.navbar
  &-wrapper
    display: flex
    gap: 47px
  &-menu
    display: flex
    &__item
      padding-left: 40px
      list-style-type: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $dark
        
  
  









.menu
  &-button
    width: 24px
    height: 24px
    display: flex
    align-items: center
    flex-direction: column
    border: none
    background-color: #fff
    cursor: pointer
    justify-content: space-between
    display: none
    &__line 
      width: 16px
      height: 2px
      background-color: #333